<!DOCTYPE html>
<html>
<head>
	<title>GAME ROOM</title>
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
	<h1>LIFERAY GAMEROOM</h1>
	<canvas id="canvas-pingpong" width="300" height="300"></canvas>
	<canvas id="canvas-foosball" width="300" height="300"></canvas>
	<input id="take-photo" type="button" value="Update"></input>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/user.js"></script>
</body>
</html>